log4j.rootLogger=warn,stdout,fileout
log4j.logger.com.jiadao=DEBUG,stdout,fileout
#
log4j.additivity.com.jiadao=false
log4j.logger.com.zc=DEBUG,stdout,fileout
log4j.additivity.com.zc=false
#sql
#log4j.logger.com.jiadao.framework.dao=DEBUG,stdout,sql 
#log4j.logger.com.zc.consult.admin.dao=DEBUG,stdout,sql  
#log4j.logger.com.zc.consult.company.dao=DEBUG,stdout,sql  

log4j.logger.com.springframework=DEBUG,sql
log4j.logger.com.ibatis=DEBUG,sql  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG,sql  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG,sql  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG,sql  
log4j.logger.java.sql.Connection=DEBUG,sql  
log4j.logger.java.sql.Statement=DEBUG,sql  
log4j.logger.java.sql.PreparedStatement=DEBUG,sql  
log4j.logger.java.sql.ResultSet=DEBUG,sql

#shiro
log4j.logger.org.apache.shiro=ERROR,fileout
log4j.additivity.org.apache.shiro=true

log4j.logger.org.springframework.web.filter.DelegatingFilterProxy=ERROR,fileout
log4j.additivity.org.springframework.web.filter.DelegatingFilterProxy=false


#stdout logger
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.err
log4j.appender.stdout.Threshold=DEBUG
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#sql appender
log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.sql.File=${webapp.root}/logs/sql.log
log4j.appender.sql.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.sql.layout=org.apache.log4j.PatternLayout  
log4j.appender.sql.Encoding=UTF-8
log4j.appender.sql.layout.ConversionPattern=sql  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c\:%L \: %m%n



#file appender
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd
log4j.appender.fileout.Encoding=UTF-8
#log4j.appender.fileout.File=${webapp.root}/logs/ers.log 
log4j.appender.fileout.Threshold=DEBUG
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern= %d{yyyy-MM-dd HH\:mm\:ss} %5p %c\:%L \: %m%n